<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Booking.Com</title>
    <base href="/booking.com/">
</head>
<body>
<h1>Hi. I am Victor Bolshov, I work for booking.com since November 2021</h1>
<p>Here you can find a list of resources that I have made in regards with my work there.</p>
<ul>
    <li><a href="onboarding.html">Onboarding</a></li>
</ul>
</body>
</html>