<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onboarding @ booking.com</title>
</head>
<body>
<h1>Onboarding @ booking.com</h1>
<p>
    I started in November 2021, in the Health & Safety team.
    My position is "Software Developer, backend".
    The process of getting you to know the people you need to know, services you need for work, permissions and roles you need to be granted,
    is, I would say, half-organized but half-chaotic.
    Certain things you will find in this guide may be specific to Linux OS users, Mac & Windows addicts have
    (or at least should have) less problems, for example, connecting to corporate VPN.
    Well, here we go.
</p>
<h3>Your @booking.com email</h3>
<p>
    This is the first thing you get, and everything else is bound to this email address.
    You will have an email to your private mailbox with your @booking email credentials.
    Also you will need the Okta verify app:
    <a href="https://apps.apple.com/us/app/okta-verify/id490179405">App Store</a>,
    <a href="https://play.google.com/store/apps/details?id=com.okta.android.auth&hl=en_US&gl=US">Google play</a>.
    This is also a google account, I set up my mail with Geary mail client immediately.
    Some services require VPN, others you can access without it,
    <a href="httos://booking.slack.com/">Slack</a> is one of those,
    as well as <a href="https://booking.workplace.com/">Workplace</a>.
</p>
<h3>VPN</h3>
<p>
    Most of internal tools will require you to set up a VPN.
    Apparently, those who work on Mac or Windows, have little trouble with that.
    If, however, you are a fan of Linux, like myself, you might experience small difficulties.
    Luckily, this page
</p>
</body>
</html>